# Database Connection
 
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.url=jdbc:jtds:sqlserver://localhost:1433/project_management;instance=SQLEXPRESS
spring.datasource.username=admin
spring.datasource.password=Abc12345
 

